/* 1 */
{
    "_id" : "MID00000046385",
    "sources" : [ 
        {
            "sourceattrid" : "AID00000021505",
            "sourceattrphysicalname" : "TRANSACTIONBRANCH",
            "sourceattrlogicalname" : "TRANSACTIONBRANCH",
            "sourceattrgdsterm" : "",
            "sourceattrgdsdesc" : "",
            "sourceattralias" : "",
            "sourceobjectid" : "OID00000000484",
            "sourceobjectdecription" : "",
            "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
            "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
            "sourceobjectalias" : "",
            "sourceobjectsubjectareaid" : "subject area_N/A",
            "sourceobjectsubjectareacode" : "N/A",
            "sourceobjectsubjectarea" : "N/A",
            "sourcesystemid" : "SRCSYSCD00000000006",
            "sourcesystemcd" : "EBBS",
            "sourcesystemname" : "EBBS",
            "sourcesystemdesc" : "",
            "sourcesystemos" : "Hadoop",
            "sourcesystemglobalinstance" : false,
            "sourceapplayerid" : "ALID00000000009",
            "sourceapplayercd" : "SRI",
            "sourceapplayername" : "Source Image",
            "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
            "sourcelogicalapplayername" : "Tier 1",
            "sourcedbname" : "PRD_SRI_OPEN",
            "sourcelogicaldbname" : "",
            "sourcehostedatid" : "HOSTED_AT0003",
            "sourcehostedat" : "HAAS",
            "sourcehostedatcode" : "HS",
            "sourcehosted" : "HS-HAAS",
            "sourcecountryid" : "CTRY_CD0006",
            "sourcecountrycd" : "AE",
            "sourcecountryname" : "UNITED ARAB EMIRATES",
            "sourcesubjectareacd" : "",
            "sourcesubjectareaid" : "",
            "sourcesubjectareaname" : ""
        }, 
        {
            "sourceattrid" : "AID00000021503",
            "sourceattrphysicalname" : "CHANNELID",
            "sourceattrlogicalname" : "CHANNELID",
            "sourceattrgdsterm" : "",
            "sourceattrgdsdesc" : "",
            "sourceattralias" : "",
            "sourceobjectid" : "OID00000000484",
            "sourceobjectdecription" : "",
            "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
            "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
            "sourceobjectalias" : "",
            "sourceobjectsubjectareaid" : "subject area_N/A",
            "sourceobjectsubjectareacode" : "N/A",
            "sourceobjectsubjectarea" : "N/A",
            "sourcesystemid" : "SRCSYSCD00000000006",
            "sourcesystemcd" : "EBBS",
            "sourcesystemname" : "EBBS",
            "sourcesystemdesc" : "",
            "sourcesystemos" : "Hadoop",
            "sourcesystemglobalinstance" : false,
            "sourceapplayerid" : "ALID00000000009",
            "sourceapplayercd" : "SRI",
            "sourceapplayername" : "Source Image",
            "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
            "sourcelogicalapplayername" : "Tier 1",
            "sourcedbname" : "PRD_SRI_OPEN",
            "sourcelogicaldbname" : "",
            "sourcehostedatid" : "HOSTED_AT0003",
            "sourcehostedat" : "HAAS",
            "sourcehostedatcode" : "HS",
            "sourcehosted" : "HS-HAAS",
            "sourcecountryid" : "CTRY_CD0006",
            "sourcecountrycd" : "AE",
            "sourcecountryname" : "UNITED ARAB EMIRATES",
            "sourcesubjectareacd" : "",
            "sourcesubjectareaid" : "",
            "sourcesubjectareaname" : ""
        }, 
        {
            "sourceattrid" : "AID00000021502",
            "sourceattrphysicalname" : "BATCHNO",
            "sourceattrlogicalname" : "BATCHNO",
            "sourceattrgdsterm" : "",
            "sourceattrgdsdesc" : "",
            "sourceattralias" : "",
            "sourceobjectid" : "OID00000000484",
            "sourceobjectdecription" : "",
            "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
            "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
            "sourceobjectalias" : "",
            "sourceobjectsubjectareaid" : "subject area_N/A",
            "sourceobjectsubjectareacode" : "N/A",
            "sourceobjectsubjectarea" : "N/A",
            "sourcesystemid" : "SRCSYSCD00000000006",
            "sourcesystemcd" : "EBBS",
            "sourcesystemname" : "EBBS",
            "sourcesystemdesc" : "",
            "sourcesystemos" : "Hadoop",
            "sourcesystemglobalinstance" : false,
            "sourceapplayerid" : "ALID00000000009",
            "sourceapplayercd" : "SRI",
            "sourceapplayername" : "Source Image",
            "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
            "sourcelogicalapplayername" : "Tier 1",
            "sourcedbname" : "PRD_SRI_OPEN",
            "sourcelogicaldbname" : "",
            "sourcehostedatid" : "HOSTED_AT0003",
            "sourcehostedat" : "HAAS",
            "sourcehostedatcode" : "HS",
            "sourcehosted" : "HS-HAAS",
            "sourcecountryid" : "CTRY_CD0006",
            "sourcecountrycd" : "AE",
            "sourcecountryname" : "UNITED ARAB EMIRATES",
            "sourcesubjectareacd" : "",
            "sourcesubjectareaid" : "",
            "sourcesubjectareaname" : ""
        }, 
        {
            "sourceattrid" : "AID00000021504",
            "sourceattrphysicalname" : "SEQNO",
            "sourceattrlogicalname" : "SEQNO",
            "sourceattrgdsterm" : "",
            "sourceattrgdsdesc" : "",
            "sourceattralias" : "",
            "sourceobjectid" : "OID00000000484",
            "sourceobjectdecription" : "",
            "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
            "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
            "sourceobjectalias" : "",
            "sourceobjectsubjectareaid" : "subject area_N/A",
            "sourceobjectsubjectareacode" : "N/A",
            "sourceobjectsubjectarea" : "N/A",
            "sourcesystemid" : "SRCSYSCD00000000006",
            "sourcesystemcd" : "EBBS",
            "sourcesystemname" : "EBBS",
            "sourcesystemdesc" : "",
            "sourcesystemos" : "Hadoop",
            "sourcesystemglobalinstance" : false,
            "sourceapplayerid" : "ALID00000000009",
            "sourceapplayercd" : "SRI",
            "sourceapplayername" : "Source Image",
            "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
            "sourcelogicalapplayername" : "Tier 1",
            "sourcedbname" : "PRD_SRI_OPEN",
            "sourcelogicaldbname" : "",
            "sourcehostedatid" : "HOSTED_AT0003",
            "sourcehostedat" : "HAAS",
            "sourcehostedatcode" : "HS",
            "sourcehosted" : "HS-HAAS",
            "sourcecountryid" : "CTRY_CD0006",
            "sourcecountrycd" : "AE",
            "sourcecountryname" : "UNITED ARAB EMIRATES",
            "sourcesubjectareacd" : "",
            "sourcesubjectareaid" : "",
            "sourcesubjectareaname" : ""
        }, 
        {
            "sourceattrid" : "AID00000021501",
            "sourceattrphysicalname" : "BATCHENTRYDATE",
            "sourceattrlogicalname" : "BATCHENTRYDATE",
            "sourceattrgdsterm" : "",
            "sourceattrgdsdesc" : "",
            "sourceattralias" : "",
            "sourceobjectid" : "OID00000000484",
            "sourceobjectdecription" : "",
            "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
            "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
            "sourceobjectalias" : "",
            "sourceobjectsubjectareaid" : "subject area_N/A",
            "sourceobjectsubjectareacode" : "N/A",
            "sourceobjectsubjectarea" : "N/A",
            "sourcesystemid" : "SRCSYSCD00000000006",
            "sourcesystemcd" : "EBBS",
            "sourcesystemname" : "EBBS",
            "sourcesystemdesc" : "",
            "sourcesystemos" : "Hadoop",
            "sourcesystemglobalinstance" : false,
            "sourceapplayerid" : "ALID00000000009",
            "sourceapplayercd" : "SRI",
            "sourceapplayername" : "Source Image",
            "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
            "sourcelogicalapplayername" : "Tier 1",
            "sourcedbname" : "PRD_SRI_OPEN",
            "sourcelogicaldbname" : "",
            "sourcehostedatid" : "HOSTED_AT0003",
            "sourcehostedat" : "HAAS",
            "sourcehostedatcode" : "HS",
            "sourcehosted" : "HS-HAAS",
            "sourcecountryid" : "CTRY_CD0006",
            "sourcecountrycd" : "AE",
            "sourcecountryname" : "UNITED ARAB EMIRATES",
            "sourcesubjectareacd" : "",
            "sourcesubjectareaid" : "",
            "sourcesubjectareaname" : ""
        }
    ],
    "compoundsources" : "AID00000021501,AID00000021502,AID00000021503,AID00000021504,AID00000021505,DPR00000001620",
    "compoundmapgrp" : "EBBS~AE~EBBS_AE_TRNARC~COREBANKING_TRAN~1",
    "targetobjectid" : "OID00000000080",
    "targetobjectdecription" : "",
    "targetobjectphysicalname" : "COREBANKING_TRAN",
    "targetobjectlogicalname" : "Corebanking Transaction",
    "targetobjectalias" : "",
    "targetobjectsubjectareaid" : "subject area0009",
    "targetobjectsubjectareacode" : "TRANSACTION",
    "targetobjectsubjectarea" : "TRANSACTION",
    "targetattrid" : "AID00000003480",
    "targetattrphysicalname" : "TRAN_SROGT_ID",
    "targetattrlogicalname" : "Transaction Surrogate Id",
    "targetattrgdsterm" : "",
    "targetattrgdsdesc" : "",
    "targetsystemid" : "SRCSYSCD00000000096",
    "targetsystemcd" : "NA",
    "targetsystemname" : "NA",
    "targetsystemdesc" : "NA",
    "targetsystemos" : "NA",
    "targetsystemglobalinstance" : true,
    "remarkhistory" : [],
    "targetapplayerid" : "ALID00000000010",
    "targetapplayercd" : "DF_CORE",
    "targetapplayername" : "Data Fabric Core",
    "targetapplayerdesc" : "Data Fabric Core",
    "targetlogicalapplayername" : "Tier 2",
    "targetdbname" : "PRD_DFAB_OPEN",
    "targetlogicaldbname" : "Data Fabric Core",
    "targethostedatid" : "HOSTED_AT0003",
    "targethostedat" : "HAAS",
    "targethostedatcode" : "HS",
    "targethosted" : "HS-HAAS",
    "targetcountryid" : "0002",
    "targetcountrycd" : "XX",
    "targetcountryname" : "Global",
    "targetsubjectareaname" : "TRANSACTION",
    "targetsubjectareaid" : "subject area0009",
    "targetsubjectareacd" : "TRANSACTION",
    "isprod" : "true",
    "countryspecificmapindicator" : "false",
    "isbkeyind" : "false",
    "isbmapind" : "false",
    "isactive" : true,
    "specialrule" : false,
    "mapversion" : "MID00000046385.1",
    "mapchangenote" : "\"EBB\"||\"-\"||\"XX\"||\"-\"||TRIM(TRANSACTIONBRANCH)|| '-' ||TRIM(CHANNELID)|| '-' || TRIM(BATCHNO)|| '-' ||TRIM(SEQNO)|| '-' ||TRIM(BATCHENTRYDATE)",
    "mapchangeversionid" : "MAP_CHNG_VER0263",
    "mapchangeversionname" : "EBBS~DF_CORE",
    "mapchangeversioncode" : "EBBS~DF_CORE~51",
    "verifiedby" : "",
    "checker" : "",
    "checkedby" : "1550440",
    "remark" : "Approved",
    "remarkmaker" : "",
    "dataprocessingruleid" : "DPR00000001620",
    "dataprocessingrulename" : "EBBS~EBBS TRANSFORM~AE~209",
    "processtypeid" : "PROC_TYP0001",
    "processtypecode" : "TRF",
    "processtype" : "TRANSFORM",
    "mapnote" : "\"EBB\"||\"-\"||\"XX\"||\"-\"||TRIM(TRANSACTIONBRANCH)|| '-' ||TRIM(CHANNELID)|| '-' || TRIM(BATCHNO)|| '-' ||TRIM(SEQNO)|| '-' ||TRIM(BATCHENTRYDATE)",
    "standarizedmapnote" : "CONCAT ('EBBS', '-', 'XX', '-', TRIM(EBBS_AE_TRNARC.TRANSACTIONBRANCH, '-', TRIM(EBBS_AE_TRNARC.CHANNELID, '-', TRIM(EBBS_AE_TRNARC.BATCHNO, '-', TRIM(EBBS_AE_TRNARC.SEQNO, '-', TRIM(EBBS_AE_TRNARC.BATCHENTRYDATE)\n)",
    "projects" : [ 
        {
            "projectid" : "PID00000000003",
            "projectcode" : "Data Fabric",
            "projectname" : "Data Fabric"
        }
    ],
    "version" : "MID00000046385.1",
    "status" : 10,
    "pendingstatus" : "create",
    "mappings" : [],
    "isdprassource" : true,
    "targetcolumndefaultvalue" : "",
    "refferenceattrid" : "",
    "histories" : [ 
        {
            "sources" : [ 
                {
                    "sourceattrid" : "AID00000021505",
                    "sourceattrphysicalname" : "TRANSACTIONBRANCH",
                    "sourceattrlogicalname" : "TRANSACTIONBRANCH",
                    "sourceattrgdsterm" : "",
                    "sourceattrgdsdesc" : "",
                    "sourceattralias" : "",
                    "sourceobjectid" : "OID00000000484",
                    "sourceobjectdecription" : "",
                    "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectalias" : "",
                    "sourceobjectsubjectareaid" : "subject area_N/A",
                    "sourceobjectsubjectareacode" : "N/A",
                    "sourceobjectsubjectarea" : "N/A",
                    "sourcesystemid" : "SRCSYSCD00000000006",
                    "sourcesystemcd" : "EBBS",
                    "sourcesystemname" : "EBBS",
                    "sourcesystemdesc" : "EBBS",
                    "sourcesystemos" : "Hadoop",
                    "sourcesystemglobalinstance" : false,
                    "sourceapplayerid" : "ALID00000000009",
                    "sourceapplayercd" : "SRI",
                    "sourceapplayername" : "Source Image",
                    "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
                    "sourcelogicalapplayername" : "Tier 1",
                    "sourcedbname" : "PRD_SRI_OPEN",
                    "sourcelogicaldbname" : "",
                    "sourcehostedatid" : "HOSTED_AT0003",
                    "sourcehostedat" : "HAAS",
                    "sourcehostedatcode" : "HS",
                    "sourcehosted" : "HS-HAAS",
                    "sourcecountryid" : "CTRY_CD0006",
                    "sourcecountrycd" : "AE",
                    "sourcecountryname" : "UNITED ARAB EMIRATES",
                    "sourcesubjectareacd" : "N/A",
                    "sourcesubjectareaid" : "subject area_N/A",
                    "sourcesubjectareaname" : "N/A"
                }, 
                {
                    "sourceattrid" : "AID00000021503",
                    "sourceattrphysicalname" : "CHANNELID",
                    "sourceattrlogicalname" : "CHANNELID",
                    "sourceattrgdsterm" : "",
                    "sourceattrgdsdesc" : "",
                    "sourceattralias" : "",
                    "sourceobjectid" : "OID00000000484",
                    "sourceobjectdecription" : "",
                    "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectalias" : "",
                    "sourceobjectsubjectareaid" : "subject area_N/A",
                    "sourceobjectsubjectareacode" : "N/A",
                    "sourceobjectsubjectarea" : "N/A",
                    "sourcesystemid" : "SRCSYSCD00000000006",
                    "sourcesystemcd" : "EBBS",
                    "sourcesystemname" : "EBBS",
                    "sourcesystemdesc" : "EBBS",
                    "sourcesystemos" : "Hadoop",
                    "sourcesystemglobalinstance" : false,
                    "sourceapplayerid" : "ALID00000000009",
                    "sourceapplayercd" : "SRI",
                    "sourceapplayername" : "Source Image",
                    "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
                    "sourcelogicalapplayername" : "Tier 1",
                    "sourcedbname" : "PRD_SRI_OPEN",
                    "sourcelogicaldbname" : "",
                    "sourcehostedatid" : "HOSTED_AT0003",
                    "sourcehostedat" : "HAAS",
                    "sourcehostedatcode" : "HS",
                    "sourcehosted" : "HS-HAAS",
                    "sourcecountryid" : "CTRY_CD0006",
                    "sourcecountrycd" : "AE",
                    "sourcecountryname" : "UNITED ARAB EMIRATES",
                    "sourcesubjectareacd" : "N/A",
                    "sourcesubjectareaid" : "subject area_N/A",
                    "sourcesubjectareaname" : "N/A"
                }, 
                {
                    "sourceattrid" : "AID00000021502",
                    "sourceattrphysicalname" : "BATCHNO",
                    "sourceattrlogicalname" : "BATCHNO",
                    "sourceattrgdsterm" : "",
                    "sourceattrgdsdesc" : "",
                    "sourceattralias" : "",
                    "sourceobjectid" : "OID00000000484",
                    "sourceobjectdecription" : "",
                    "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectalias" : "",
                    "sourceobjectsubjectareaid" : "subject area_N/A",
                    "sourceobjectsubjectareacode" : "N/A",
                    "sourceobjectsubjectarea" : "N/A",
                    "sourcesystemid" : "SRCSYSCD00000000006",
                    "sourcesystemcd" : "EBBS",
                    "sourcesystemname" : "EBBS",
                    "sourcesystemdesc" : "EBBS",
                    "sourcesystemos" : "Hadoop",
                    "sourcesystemglobalinstance" : false,
                    "sourceapplayerid" : "ALID00000000009",
                    "sourceapplayercd" : "SRI",
                    "sourceapplayername" : "Source Image",
                    "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
                    "sourcelogicalapplayername" : "Tier 1",
                    "sourcedbname" : "PRD_SRI_OPEN",
                    "sourcelogicaldbname" : "",
                    "sourcehostedatid" : "HOSTED_AT0003",
                    "sourcehostedat" : "HAAS",
                    "sourcehostedatcode" : "HS",
                    "sourcehosted" : "HS-HAAS",
                    "sourcecountryid" : "CTRY_CD0006",
                    "sourcecountrycd" : "AE",
                    "sourcecountryname" : "UNITED ARAB EMIRATES",
                    "sourcesubjectareacd" : "N/A",
                    "sourcesubjectareaid" : "subject area_N/A",
                    "sourcesubjectareaname" : "N/A"
                }, 
                {
                    "sourceattrid" : "AID00000021504",
                    "sourceattrphysicalname" : "SEQNO",
                    "sourceattrlogicalname" : "SEQNO",
                    "sourceattrgdsterm" : "",
                    "sourceattrgdsdesc" : "",
                    "sourceattralias" : "",
                    "sourceobjectid" : "OID00000000484",
                    "sourceobjectdecription" : "",
                    "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectalias" : "",
                    "sourceobjectsubjectareaid" : "subject area_N/A",
                    "sourceobjectsubjectareacode" : "N/A",
                    "sourceobjectsubjectarea" : "N/A",
                    "sourcesystemid" : "SRCSYSCD00000000006",
                    "sourcesystemcd" : "EBBS",
                    "sourcesystemname" : "EBBS",
                    "sourcesystemdesc" : "EBBS",
                    "sourcesystemos" : "Hadoop",
                    "sourcesystemglobalinstance" : false,
                    "sourceapplayerid" : "ALID00000000009",
                    "sourceapplayercd" : "SRI",
                    "sourceapplayername" : "Source Image",
                    "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
                    "sourcelogicalapplayername" : "Tier 1",
                    "sourcedbname" : "PRD_SRI_OPEN",
                    "sourcelogicaldbname" : "",
                    "sourcehostedatid" : "HOSTED_AT0003",
                    "sourcehostedat" : "HAAS",
                    "sourcehostedatcode" : "HS",
                    "sourcehosted" : "HS-HAAS",
                    "sourcecountryid" : "CTRY_CD0006",
                    "sourcecountrycd" : "AE",
                    "sourcecountryname" : "UNITED ARAB EMIRATES",
                    "sourcesubjectareacd" : "N/A",
                    "sourcesubjectareaid" : "subject area_N/A",
                    "sourcesubjectareaname" : "N/A"
                }, 
                {
                    "sourceattrid" : "AID00000021501",
                    "sourceattrphysicalname" : "BATCHENTRYDATE",
                    "sourceattrlogicalname" : "BATCHENTRYDATE",
                    "sourceattrgdsterm" : "",
                    "sourceattrgdsdesc" : "",
                    "sourceattralias" : "",
                    "sourceobjectid" : "OID00000000484",
                    "sourceobjectdecription" : "",
                    "sourceobjectphysicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectlogicalname" : "EBBS_AE_TRNARC",
                    "sourceobjectalias" : "",
                    "sourceobjectsubjectareaid" : "subject area_N/A",
                    "sourceobjectsubjectareacode" : "N/A",
                    "sourceobjectsubjectarea" : "N/A",
                    "sourcesystemid" : "SRCSYSCD00000000006",
                    "sourcesystemcd" : "EBBS",
                    "sourcesystemname" : "EBBS",
                    "sourcesystemdesc" : "EBBS",
                    "sourcesystemos" : "Hadoop",
                    "sourcesystemglobalinstance" : false,
                    "sourceapplayerid" : "ALID00000000009",
                    "sourceapplayercd" : "SRI",
                    "sourceapplayername" : "Source Image",
                    "sourceapplayerdesc" : "Production source Image database for SRI in HAAS Cluster",
                    "sourcelogicalapplayername" : "Tier 1",
                    "sourcedbname" : "PRD_SRI_OPEN",
                    "sourcelogicaldbname" : "",
                    "sourcehostedatid" : "HOSTED_AT0003",
                    "sourcehostedat" : "HAAS",
                    "sourcehostedatcode" : "HS",
                    "sourcehosted" : "HS-HAAS",
                    "sourcecountryid" : "CTRY_CD0006",
                    "sourcecountrycd" : "AE",
                    "sourcecountryname" : "UNITED ARAB EMIRATES",
                    "sourcesubjectareacd" : "N/A",
                    "sourcesubjectareaid" : "subject area_N/A",
                    "sourcesubjectareaname" : "N/A"
                }
            ],
            "compoundsources" : "AID00000021501,AID00000021502,AID00000021503,AID00000021504,AID00000021505,DPR00000001620",
            "targetobjectid" : "OID00000000080",
            "targetobjectdecription" : "",
            "targetobjectphysicalname" : "COREBANKING_TRAN",
            "targetobjectlogicalname" : "Corebanking Transaction",
            "targetobjectalias" : "",
            "targetobjectsubjectareaid" : "subject area0009",
            "targetobjectsubjectareacode" : "TRANSACTION",
            "targetobjectsubjectarea" : "TRANSACTION",
            "targetattrid" : "AID00000003480",
            "targetattrphysicalname" : "TRAN_SROGT_ID",
            "targetattrlogicalname" : "Transaction Surrogate Id",
            "targetattrgdsterm" : "",
            "targetattrgdsdesc" : "",
            "targetsystemid" : "SRCSYSCD00000000096",
            "targetsystemcd" : "NA",
            "targetsystemname" : "NA",
            "targetsystemdesc" : "NA",
            "targetsystemos" : "NA",
            "targetsystemglobalinstance" : true,
            "targetapplayerid" : "ALID00000000010",
            "targetapplayercd" : "DF_CORE",
            "targetapplayername" : "Data Fabric Core",
            "targetapplayerdesc" : "Data Fabric Core",
            "targetlogicalapplayername" : "Tier 2",
            "targetdbname" : "PRD_DFAB_OPEN",
            "targetlogicaldbname" : "Data Fabric Core",
            "targethostedatid" : "HOSTED_AT0003",
            "targethostedat" : "HAAS",
            "targethostedatcode" : "HS",
            "targethosted" : "HS-HAAS",
            "targetcountryid" : "0002",
            "targetcountrycd" : "XX",
            "targetcountryname" : "Global",
            "targetsubjectareaname" : "TRANSACTION",
            "targetsubjectareaid" : "subject area0009",
            "targetsubjectareacd" : "TRANSACTION",
            "isprod" : "true",
            "countryspecificmapindicator" : "false",
            "isbkeyind" : "false",
            "isbmapind" : "false",
            "isactive" : true,
            "specialrule" : false,
            "mapversion" : "MID00000046385.1",
            "mapchangeversionid" : "MAP_CHNG_VER0263",
            "mapchangeversionname" : "EBBS~DF_CORE",
            "mapchangeversioncode" : "EBBS~DF_CORE~51",
            "mapchangenote" : "",
            "verifiedby" : "",
            "checker" : "",
            "checkedby" : "1550440",
            "remark" : "Approved",
            "remarkmaker" : "",
            "dataprocessingruleid" : "DPR00000001620",
            "dataprocessingrulename" : "EBBS TRANSFORM~AE~210",
            "processtypeid" : "PROC_TYP0001",
            "processtypecode" : "TRF",
            "processtype" : "TRANSFORM",
            "mapnote" : "\"EBB\"||\"-\"||\"XX\"||\"-\"||TRIM(TRANSACTIONBRANCH)|| '-' ||TRIM(CHANNELID)|| '-' || TRIM(BATCHNO)|| '-' ||TRIM(SEQNO)|| '-' ||TRIM(BATCHENTRYDATE)",
            "standarizedmapnote" : "select TRANSACTIONBRANCH,CHANNELID,BATCHNO,SEQNO,BATCHENTRYDATE from EBBS_AE_TRNARC",
            "projects" : [ 
                {
                    "projectid" : "PID00000000003",
                    "projectcode" : "Data Fabric",
                    "projectname" : "Data Fabric"
                }
            ],
            "version" : "MID00000046385.1",
            "isapproved" : false,
            "status" : 10,
            "pendingstatus" : "create",
            "mappings" : [ 
                {
                    "mappinggroupid" : "MAP_GRP0491",
                    "mappinggroupname" : "EBBS~AE~EBBS_AE_TRNARC~COREBANKING_TRAN",
                    "mappinggroupcode" : "EBBS~AE~EBBS_AE_TRNARC~COREBANKING_TRAN~1",
                    "mappinggroupquery" : ""
                }
            ],
            "isdprassource" : true,
            "targetcolumndefaultvalue" : "",
            "refferenceattrid" : "",
            "updt_by" : "1550440",
            "updt_dt" : ISODate("2019-05-28T10:42:08.073Z")
        }
    ],
    "updt_by" : "1550440",
    "updt_dt" : ISODate("2019-05-28T10:42:08.073Z")
}
